# Copyright (C) 2022 Intel Corporation
# SPDX-License-Identifier: MIT

set_global_assignment -name TOP_LEVEL_ENTITY bpf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:59:33  SEPTEMBER 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1.0 Pro Edition"
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SX280HN2F43E2VG
set_global_assignment -name IP_FILE ip/bpf/bpf_clock_bridge.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_reset_bridge.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_apf_mst.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_apf_slv.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_fme_mst.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_fme_slv.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_pmci_slv.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_pcie_slv.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_hssi_slv.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_emif_slv.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_rsv_5_slv.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_rsv_6_slv.ip
set_global_assignment -name IP_FILE ip/bpf/bpf_rsv_7_slv.ip
set_global_assignment -name QSYS_FILE bpf.qsys
