REGISTER    FABRIC      BASE_ADDR     BAR_SIZE=2^N
FME         BPF-MST     0x000000         20 
FME         BPF-SLV     0x000000         16 
PMCI        BPF-SLV     0x010000         16
PCIE        BPF-SLV     0x020000         16
HSSI        BPF-SLV     0x030000         16
EMIF        BPF-SLV     0x040000         16
RSV_5       BPF-SLV     0x050000         16
RSV_6       BPF-SLV     0x060000         16
RSV_7       BPF-SLV     0x070000         16
ST2MM       APF-SLV     0x080000         16
PGSK        APF-SLV     0x090000         16
ACHK        APF-SLV     0x0a0000         16
RSV_b       APF-SLV     0x0b0000         16
RSV_c       APF-SLV     0x0c0000         16
RSV_d       APF-SLV     0x0d0000         16
RSV_e       APF-SLV     0x0e0000         16
RSV_f       APF-SLV     0x0f0000         16
