<?xml version="1.0" ?>
<!--
  Copyright (C) 2023-2024 Intel Corporation
  SPDX-License-Identifier: MIT
  -->
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Intel Corporation</ipxact:vendor>
  <ipxact:library>pll</ipxact:library>
  <ipxact:name>xcvr_fpll_s10_htile_0</ipxact:name>
  <ipxact:version>19.1.3</ipxact:version>
  <ipxact:busInterfaces>
    <ipxact:busInterface>
      <ipxact:name>pll_refclk0</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="23.4"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="23.4"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>pll_refclk0</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>input</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>outclk_div1</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="23.4"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="23.4"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>outclk_div1</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:master></ipxact:master>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedDirectClock" type="string">
          <ipxact:name>associatedDirectClock</ipxact:name>
          <ipxact:displayName>Associated direct clock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clockRateKnown" type="bit">
          <ipxact:name>clockRateKnown</ipxact:name>
          <ipxact:displayName>Clock rate known</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>output</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>outclk_div2</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="23.4"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="23.4"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>outclk_div2</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:master></ipxact:master>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedDirectClock" type="string">
          <ipxact:name>associatedDirectClock</ipxact:name>
          <ipxact:displayName>Associated direct clock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clockRateKnown" type="bit">
          <ipxact:name>clockRateKnown</ipxact:name>
          <ipxact:displayName>Clock rate known</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>output</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>pll_locked</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="23.4"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="23.4"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>pll_locked</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>pll_locked</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>output</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>pll_cal_busy</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="conduit" version="23.4"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="conduit" version="23.4"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>pll_cal_busy</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>pll_cal_busy</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>associatedClock</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>associatedReset</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
              <ipxact:name>ui.blockdiagram.direction</ipxact:name>
              <ipxact:value>output</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
  </ipxact:busInterfaces>
  <ipxact:model>
    <ipxact:views>
      <ipxact:view>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
        <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
      </ipxact:view>
    </ipxact:views>
    <ipxact:instantiations>
      <ipxact:componentInstantiation>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:moduleName>altera_xcvr_fpll_s10_htile</ipxact:moduleName>
        <ipxact:fileSetRef>
          <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
        </ipxact:fileSetRef>
      </ipxact:componentInstantiation>
    </ipxact:instantiations>
    <ipxact:ports>
      <ipxact:port>
        <ipxact:name>pll_refclk0</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>outclk_div1</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>outclk_div2</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>pll_locked</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>pll_cal_busy</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
    </ipxact:ports>
  </ipxact:model>
  <ipxact:vendorExtensions>
    <altera:entity_info>
      <ipxact:vendor>Intel Corporation</ipxact:vendor>
      <ipxact:library>pll</ipxact:library>
      <ipxact:name>altera_xcvr_fpll_s10_htile</ipxact:name>
      <ipxact:version>19.1.3</ipxact:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="rcfg_debug" type="int">
          <ipxact:name>rcfg_debug</ipxact:name>
          <ipxact:displayName>rcfg_debug</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_enable" type="int">
          <ipxact:name>rcfg_enable</ipxact:name>
          <ipxact:displayName>Enable dynamic reconfiguration</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_jtag_enable" type="int">
          <ipxact:name>rcfg_jtag_enable</ipxact:name>
          <ipxact:displayName>Enable Native PHY Debug Master Endpoint</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_separate_avmm_busy" type="int">
          <ipxact:name>rcfg_separate_avmm_busy</ipxact:name>
          <ipxact:displayName>Separate reconfig_waitrequest from the status of AVMM arbitration with PreSICE</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_enable_avmm_busy_port" type="int">
          <ipxact:name>rcfg_enable_avmm_busy_port</ipxact:name>
          <ipxact:displayName>Enable avmm_busy port</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_capability_reg_enable" type="int">
          <ipxact:name>set_capability_reg_enable</ipxact:name>
          <ipxact:displayName>Enable capability registers</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_user_identifier" type="int">
          <ipxact:name>set_user_identifier</ipxact:name>
          <ipxact:displayName>Set user-defined IP identifier</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_csr_soft_logic_enable" type="int">
          <ipxact:name>set_csr_soft_logic_enable</ipxact:name>
          <ipxact:displayName>Enable control and status registers</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_file_prefix" type="string">
          <ipxact:name>rcfg_file_prefix</ipxact:name>
          <ipxact:displayName>Configuration file prefix</ipxact:displayName>
          <ipxact:value>altera_xcvr_fpll_s10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_files_as_common_package" type="int">
          <ipxact:name>rcfg_files_as_common_package</ipxact:name>
          <ipxact:displayName>Declare SystemVerilog package file as common package file</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sv_file_enable" type="int">
          <ipxact:name>rcfg_sv_file_enable</ipxact:name>
          <ipxact:displayName>Generate SystemVerilog package file</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_h_file_enable" type="int">
          <ipxact:name>rcfg_h_file_enable</ipxact:name>
          <ipxact:displayName>Generate C header file</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_txt_file_enable" type="int">
          <ipxact:name>rcfg_txt_file_enable</ipxact:name>
          <ipxact:displayName>Generate text file</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_mif_file_enable" type="int">
          <ipxact:name>rcfg_mif_file_enable</ipxact:name>
          <ipxact:displayName>Generate MIF (Memory Initialize File)</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_multi_enable" type="int">
          <ipxact:name>rcfg_multi_enable</ipxact:name>
          <ipxact:displayName>Enable multiple reconfiguration profiles</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_rcfg_emb_strm_enable" type="int">
          <ipxact:name>set_rcfg_emb_strm_enable</ipxact:name>
          <ipxact:displayName>Enable embedded reconfiguration streamer</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_reduced_files_enable" type="int">
          <ipxact:name>rcfg_reduced_files_enable</ipxact:name>
          <ipxact:displayName>Generate reduced reconfiguration files</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_cnt" type="int">
          <ipxact:name>rcfg_profile_cnt</ipxact:name>
          <ipxact:displayName>Number of reconfiguration profiles</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_select" type="int">
          <ipxact:name>rcfg_profile_select</ipxact:name>
          <ipxact:displayName>Store current configuration to profile:</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_data0" type="string">
          <ipxact:name>rcfg_profile_data0</ipxact:name>
          <ipxact:displayName>rcfg_profile_data0</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_data1" type="string">
          <ipxact:name>rcfg_profile_data1</ipxact:name>
          <ipxact:displayName>rcfg_profile_data1</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_data2" type="string">
          <ipxact:name>rcfg_profile_data2</ipxact:name>
          <ipxact:displayName>rcfg_profile_data2</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_data3" type="string">
          <ipxact:name>rcfg_profile_data3</ipxact:name>
          <ipxact:displayName>rcfg_profile_data3</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_data4" type="string">
          <ipxact:name>rcfg_profile_data4</ipxact:name>
          <ipxact:displayName>rcfg_profile_data4</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_data5" type="string">
          <ipxact:name>rcfg_profile_data5</ipxact:name>
          <ipxact:displayName>rcfg_profile_data5</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_data6" type="string">
          <ipxact:name>rcfg_profile_data6</ipxact:name>
          <ipxact:displayName>rcfg_profile_data6</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_profile_data7" type="string">
          <ipxact:name>rcfg_profile_data7</ipxact:name>
          <ipxact:displayName>rcfg_profile_data7</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sdc_derived_profile_data0" type="string">
          <ipxact:name>rcfg_sdc_derived_profile_data0</ipxact:name>
          <ipxact:displayName>rcfg_sdc_derived_profile_data0</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sdc_derived_profile_data1" type="string">
          <ipxact:name>rcfg_sdc_derived_profile_data1</ipxact:name>
          <ipxact:displayName>rcfg_sdc_derived_profile_data1</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sdc_derived_profile_data2" type="string">
          <ipxact:name>rcfg_sdc_derived_profile_data2</ipxact:name>
          <ipxact:displayName>rcfg_sdc_derived_profile_data2</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sdc_derived_profile_data3" type="string">
          <ipxact:name>rcfg_sdc_derived_profile_data3</ipxact:name>
          <ipxact:displayName>rcfg_sdc_derived_profile_data3</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sdc_derived_profile_data4" type="string">
          <ipxact:name>rcfg_sdc_derived_profile_data4</ipxact:name>
          <ipxact:displayName>rcfg_sdc_derived_profile_data4</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sdc_derived_profile_data5" type="string">
          <ipxact:name>rcfg_sdc_derived_profile_data5</ipxact:name>
          <ipxact:displayName>rcfg_sdc_derived_profile_data5</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sdc_derived_profile_data6" type="string">
          <ipxact:name>rcfg_sdc_derived_profile_data6</ipxact:name>
          <ipxact:displayName>rcfg_sdc_derived_profile_data6</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="rcfg_sdc_derived_profile_data7" type="string">
          <ipxact:name>rcfg_sdc_derived_profile_data7</ipxact:name>
          <ipxact:displayName>rcfg_sdc_derived_profile_data7</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_manual_configuration" type="int">
          <ipxact:name>enable_manual_configuration</ipxact:name>
          <ipxact:displayName>enable_manual_configuration</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generate_docs" type="int">
          <ipxact:name>generate_docs</ipxact:name>
          <ipxact:displayName>Generate parameter documentation file</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generate_add_hdl_instance_example" type="int">
          <ipxact:name>generate_add_hdl_instance_example</ipxact:name>
          <ipxact:displayName>Generate '_hw.tcl' 'add_hdl_instance' example file</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device_family" type="string">
          <ipxact:name>device_family</ipxact:name>
          <ipxact:displayName>device_family</ipxact:displayName>
          <ipxact:value>Stratix 10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>device</ipxact:displayName>
          <ipxact:value>1SX280HN2F43E2VG</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="base_device" type="string">
          <ipxact:name>base_device</ipxact:name>
          <ipxact:displayName>base_device</ipxact:displayName>
          <ipxact:value>cr2v0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device_die_types" type="string">
          <ipxact:name>device_die_types</ipxact:name>
          <ipxact:displayName>device_die_types</ipxact:displayName>
          <ipxact:value>HSSI_CRETE2E,MAIN_ND5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device_die_revisions" type="string">
          <ipxact:name>device_die_revisions</ipxact:name>
          <ipxact:displayName>device_die_revisions</ipxact:displayName>
          <ipxact:value>HSSI_CRETE2E_REVB,MAIN_ND5_REVC</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_x1_core_clock" type="bit">
          <ipxact:name>set_x1_core_clock</ipxact:name>
          <ipxact:displayName>Enable /1 output clock</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_x2_core_clock" type="bit">
          <ipxact:name>set_x2_core_clock</ipxact:name>
          <ipxact:displayName>Enable /2 output clock</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_x4_core_clock" type="bit">
          <ipxact:name>set_x4_core_clock</ipxact:name>
          <ipxact:displayName>Enable /4 output clock</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_primary_use" type="string">
          <ipxact:name>set_primary_use</ipxact:name>
          <ipxact:displayName>FPLL Mode</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="test_mode" type="string">
          <ipxact:name>test_mode</ipxact:name>
          <ipxact:displayName>Enable Test Mode</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_pld_fpll_cal_busy_port" type="int">
          <ipxact:name>enable_pld_fpll_cal_busy_port</ipxact:name>
          <ipxact:displayName>enable_pld_fpll_cal_busy_port</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="usr_enable_vco_bypass" type="bit">
          <ipxact:name>usr_enable_vco_bypass</ipxact:name>
          <ipxact:displayName>Enable FPLL VCO Bypass</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_debug_ports_parameters" type="int">
          <ipxact:name>enable_debug_ports_parameters</ipxact:name>
          <ipxact:displayName>Enable debug ports &amp;&amp; parameters</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="support_mode" type="string">
          <ipxact:name>support_mode</ipxact:name>
          <ipxact:displayName>Support mode</ipxact:displayName>
          <ipxact:value>user_mode</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="message_level" type="string">
          <ipxact:name>message_level</ipxact:name>
          <ipxact:displayName>Message level for rule violations</ipxact:displayName>
          <ipxact:value>error</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="powerdown_mode" type="string">
          <ipxact:name>powerdown_mode</ipxact:name>
          <ipxact:displayName>powerdown_mode</ipxact:displayName>
          <ipxact:value>powerup</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_prot_mode" type="string">
          <ipxact:name>set_prot_mode</ipxact:name>
          <ipxact:displayName>Protocol mode</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_bw_sel" type="string">
          <ipxact:name>set_bw_sel</ipxact:name>
          <ipxact:displayName>Bandwidth</ipxact:displayName>
          <ipxact:value>medium</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_refclk_cnt" type="int">
          <ipxact:name>set_refclk_cnt</ipxact:name>
          <ipxact:displayName>Number of PLL reference clocks</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_refclk_index" type="int">
          <ipxact:name>set_refclk_index</ipxact:name>
          <ipxact:displayName>Selected reference clock source</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="silicon_rev" type="bit">
          <ipxact:name>silicon_rev</ipxact:name>
          <ipxact:displayName>Silicon revision ES</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_enable_hclk_out" type="int">
          <ipxact:name>set_enable_hclk_out</ipxact:name>
          <ipxact:displayName>Enable PCIe clock output port</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_hip_cal_done_port" type="int">
          <ipxact:name>enable_hip_cal_done_port</ipxact:name>
          <ipxact:displayName>Enable calibration status ports for HIP</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_mcgb_hip_cal_done_port" type="int">
          <ipxact:name>enable_mcgb_hip_cal_done_port</ipxact:name>
          <ipxact:displayName>Enable MCGB calibration status ports for HIP</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_hip_cal_en" type="int">
          <ipxact:name>set_hip_cal_en</ipxact:name>
          <ipxact:displayName>Enable PCIe hard IP calibration</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_output_clock_frequency" type="real">
          <ipxact:name>set_output_clock_frequency</ipxact:name>
          <ipxact:displayName>PLL output frequency</ipxact:displayName>
          <ipxact:value>312.5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_manual_output_clock_frequency" type="real">
          <ipxact:name>set_manual_output_clock_frequency</ipxact:name>
          <ipxact:displayName>PLL output frequency</ipxact:displayName>
          <ipxact:value>2500.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_enable_fractional" type="int">
          <ipxact:name>set_enable_fractional</ipxact:name>
          <ipxact:displayName>Enable fractional mode</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_auto_reference_clock_frequency" type="real">
          <ipxact:name>set_auto_reference_clock_frequency</ipxact:name>
          <ipxact:displayName>PLL integer mode reference clock frequency</ipxact:displayName>
          <ipxact:value>644.53125</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_manual_reference_clock_frequency" type="real">
          <ipxact:name>set_manual_reference_clock_frequency</ipxact:name>
          <ipxact:displayName>PLL reference clock frequency</ipxact:displayName>
          <ipxact:value>100.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_fref_clock_frequency" type="real">
          <ipxact:name>set_fref_clock_frequency</ipxact:name>
          <ipxact:displayName>PLL fractional mode reference clock frequency</ipxact:displayName>
          <ipxact:value>100.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_initial_phase_shift_units" type="string">
          <ipxact:name>set_initial_phase_shift_units</ipxact:name>
          <ipxact:displayName>PLL phase shift units</ipxact:displayName>
          <ipxact:value>degrees</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_initial_phase_shift" type="real">
          <ipxact:name>set_initial_phase_shift</ipxact:name>
          <ipxact:displayName>PLL initial phase shift</ipxact:displayName>
          <ipxact:value>0.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_enable_dps" type="int">
          <ipxact:name>set_enable_dps</ipxact:name>
          <ipxact:displayName>Enable dynamic phase shift</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="select_manual_config" type="bit">
          <ipxact:name>select_manual_config</ipxact:name>
          <ipxact:displayName>Configure counters manually</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_manual_m_counter" type="int">
          <ipxact:name>set_manual_m_counter</ipxact:name>
          <ipxact:displayName>Multiply factor (M-Counter)</ipxact:displayName>
          <ipxact:value>50</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_manual_ref_clk_div" type="int">
          <ipxact:name>set_manual_ref_clk_div</ipxact:name>
          <ipxact:displayName>Divide factor (N-Counter)</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_manual_l_counter" type="int">
          <ipxact:name>set_manual_l_counter</ipxact:name>
          <ipxact:displayName>Divide factor (L-Counter)</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_manual_c_counter" type="int">
          <ipxact:name>set_manual_c_counter</ipxact:name>
          <ipxact:displayName>Divide factor (C-Counter)</ipxact:displayName>
          <ipxact:value>4</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_manual_k_counter" type="longint">
          <ipxact:name>set_manual_k_counter</ipxact:name>
          <ipxact:displayName>Fractional multiply factor (K)</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_altera_xcvr_fpll_s10_calibration_en" type="int">
          <ipxact:name>set_altera_xcvr_fpll_s10_calibration_en</ipxact:name>
          <ipxact:displayName>Enable calibration</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="outclk_en" type="bit">
          <ipxact:name>outclk_en</ipxact:name>
          <ipxact:displayName>outclk_en</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_pcie_hip_connectivity" type="int">
          <ipxact:name>enable_pcie_hip_connectivity</ipxact:name>
          <ipxact:displayName>enable_pcie_hip_connectivity</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="set_power_mode" type="string">
          <ipxact:name>set_power_mode</ipxact:name>
          <ipxact:displayName>VCCR_GXB and VCCT_GXB supply voltage for the Transceiver:</ipxact:displayName>
          <ipxact:value>1_0V</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_analog_resets" type="bit">
          <ipxact:name>enable_analog_resets</ipxact:name>
          <ipxact:displayName>Enable pll_powerdown and mcgb_rst ports</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_mcgb" type="int">
          <ipxact:name>enable_mcgb</ipxact:name>
          <ipxact:displayName>Include Master Clock Generation Block</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="mcgb_div" type="int">
          <ipxact:name>mcgb_div</ipxact:name>
          <ipxact:displayName>Clock division factor</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_hfreq_clk" type="int">
          <ipxact:name>enable_hfreq_clk</ipxact:name>
          <ipxact:displayName>Enable x24 non-bonded high-speed clock output port</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_mcgb_pcie_clksw" type="int">
          <ipxact:name>enable_mcgb_pcie_clksw</ipxact:name>
          <ipxact:displayName>Enable PCIe clock switch interface</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_mcgb_reset" type="int">
          <ipxact:name>enable_mcgb_reset</ipxact:name>
          <ipxact:displayName>Enable mcgb_rst and mcgb_rst_stat ports</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="mcgb_aux_clkin_cnt" type="int">
          <ipxact:name>mcgb_aux_clkin_cnt</ipxact:name>
          <ipxact:displayName>Number of auxiliary MCGB clock input ports.</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_bonding_clks" type="int">
          <ipxact:name>enable_bonding_clks</ipxact:name>
          <ipxact:displayName>Enable bonding clock output ports</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_fb_comp_bonding" type="int">
          <ipxact:name>enable_fb_comp_bonding</ipxact:name>
          <ipxact:displayName>Enable feedback compensation bonding</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="pma_width" type="int">
          <ipxact:name>pma_width</ipxact:name>
          <ipxact:displayName>PMA interface width</ipxact:displayName>
          <ipxact:value>64</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enable_pld_mcgb_cal_busy_port" type="int">
          <ipxact:name>enable_pld_mcgb_cal_busy_port</ipxact:name>
          <ipxact:displayName>enable_pld_mcgb_cal_busy_port</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="board" type="string">
          <ipxact:name>board</ipxact:name>
          <ipxact:displayName>Board</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>1SX280HN2F43E2VG</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Stratix 10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData 
{
   element xcvr_fpll_s10_htile_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;
    &lt;connPtSystemInfos&gt;
        &lt;entry&gt;
            &lt;key&gt;outclk_div1&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;outclk_div1&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos/&gt;
                &lt;consumedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/consumedSystemInfos&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
        &lt;entry&gt;
            &lt;key&gt;outclk_div2&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;outclk_div2&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos/&gt;
                &lt;consumedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/consumedSystemInfos&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
    &lt;/connPtSystemInfos&gt;
&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dflBitArray" type="string">
          <ipxact:name>dflBitArray</ipxact:name>
          <ipxact:displayName>dflBitArray</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="outclk_div1" altera:internal="xcvr_fpll_s10_htile_0.outclk_div1" altera:type="clock" altera:dir="start">
        <altera:port_mapping altera:name="outclk_div1" altera:internal="outclk_div1"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="outclk_div2" altera:internal="xcvr_fpll_s10_htile_0.outclk_div2" altera:type="clock" altera:dir="start">
        <altera:port_mapping altera:name="outclk_div2" altera:internal="outclk_div2"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="pll_cal_busy" altera:internal="xcvr_fpll_s10_htile_0.pll_cal_busy" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="pll_cal_busy" altera:internal="pll_cal_busy"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="pll_locked" altera:internal="xcvr_fpll_s10_htile_0.pll_locked" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="pll_locked" altera:internal="pll_locked"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="pll_refclk0" altera:internal="xcvr_fpll_s10_htile_0.pll_refclk0" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="pll_refclk0" altera:internal="pll_refclk0"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="tx_serial_clk" altera:internal="xcvr_fpll_s10_htile_0.tx_serial_clk"></altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:component>