# Copyright (C) 2021-2023 Intel Corporation
# SPDX-License-Identifier: MIT

############################################################################################
#                              FPGA Device                                                 #
############################################################################################


set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SX280HN2F43E2VG
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.2 V"

set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name AUTO_RESERVE_CLKUSR_FOR_CALIBRATION OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON

############################################################################################
#                               Synthesis Options                                          #
############################################################################################

set_global_assignment -name TOP_LEVEL_ENTITY iofs_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name MUX_RESTRUCTURE ON

set_global_assignment -name LAST_QUARTUS_VERSION "22.3.0 Pro Edition"

set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name FLOW_ENABLE_INTERACTIVE_TIMING_ANALYZER OFF
set_global_assignment -name SEED 0

############################################################################################
#                       PWR MGMT
############################################################################################

set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 60
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "DIRECT FORMAT"
set_global_assignment -name PWRMGT_DIRECT_FORMAT_COEFFICIENT_M 1
set_global_assignment -name PWRMGT_DIRECT_FORMAT_COEFFICIENT_R 3
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF

############################################################################################
#                       Configuration Interface
############################################################################################

set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X8"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name GENERATE_PR_RBF_FILE ON
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ

set_global_assignment -name GENERATE_RBF_FILE ON

############################################################################################
#                               PARTIAL RECONFIGURATION                                    #
############################################################################################

set_instance_assignment -name PARTITION persona1 -to afu_top|port_gasket|pr_slot|afu_main -entity iofs_top
set_instance_assignment -name QDB_FILE_PARTITION d5005.qdb -to | -entity iofs_top
set_instance_assignment -name ENTITY_REBINDING afu_main -to afu_top|port_gasket|pr_slot|afu_main -entity iofs_top
set_global_assignment -name REVISION_TYPE PR_IMPL

# Load macros defined in the Quartus project during the FIM build.
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE fim_project_macros.tcl

# IP required in a PR build from the base build (created by the OFS
# emit_project_ip.tcl script at the end of the FIM build)
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE fim_base_ip.tcl

# Generate a GBS file at the end of the build
set_global_assignment -name POST_FLOW_SCRIPT_FILE quartus_sh:ofs_partial_reconfig/gen_gbs.tcl

############################################################################################
#                          Timing Constraints                                              #
############################################################################################

# Timing constraints extracted from the FIM build
set_global_assignment -name SDC_FILE d5005.out.sdc
set_global_assignment -name SDC_FILE ../setup/user_clock.sdc

# Compute user clock frequency and generate timing reports during quartus_sta
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT ofs_partial_reconfig/ofs_sta_report_script_pr.tcl

############################################################################################
#                          AFU design files                                                #
############################################################################################

# Ensure that variables such as BUILD_ROOT_REL are set (must be relative)
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../setup/config_env.tcl

##
## *** Sources are specified in iofs_pr_afu_sources.tcl, not in this .qsf file, so    ***
## *** that scripting can be used. In addition, the PR out-of-tree build construction ***
## *** script depends on being able to replace the sources only in the .tcl file.     ***
##

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE iofs_pr_afu_sources.tcl
